create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create sample
set sample default udp action reset
set sample personality6 "Cisco 1803 router (IOS 12)"
set sample default tcp action reset
add sample tcp port 80 "scripts/web.sh"

set sample ethernet "aa:00:04:78:98:77"

bind 2001:db8::10 sample
