create default
set default default tcp action block
set default default udp action block
set default default icmp action block

hih debian path/to/your/honeypotconfiguration.xml

create sample
set sample default udp action reset
set sample personality "Avaya G3 PBX version 8.3"
set sample default tcp action reset
add sample tcp port 80 proxy transparent debian1
add sample tcp port 22 proxy transparent debian1

set sample ethernet "aa:00:04:78:98:77"

randomipv6 0.1 sample 10L
randomexclude 2001:db8::1

bind 2001:db8::11 sample

